.card-gallery {
   display:grid;
   grid-template-columns: repeat(5, 1fr);
   max-width: 1600px;
   min-width: 320px;
   width: 100%;
   margin-top: 0.5em;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

#page{
    display: flex;
    justify-content: center;
}

#mypage{
    display: flex;
    justify-content: center;
}

.filter{
    display: flex;
    justify-content: center;
    margin: 10px;
}

.filter > * {
    margin: 10px;
}
